@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val;
}
.content{
   .whb(100%,100%,#f7f7f7);
   .full(vertical);
   header{
      .whb(100%,4rem,none);
      .full(horizontal);
      text-align: center;
      line-height:4rem;
      position: relative;
      border-bottom: 1px solid #ccc;
      h3{
         -webkit-box-flex: 1;
         font-size: 1.6rem; 
      }
     b{
       .whb(1rem,1rem,none);
       display: inline-block;
       border: 2px solid #ccc;
       border-top:none ;
       border-right:none;
       transform:rotateZ(45deg); 
       position: absolute; 
       left: 15px;
       top: 17px;       
     } 
    .t_right{
       .whb(6rem,4rem,none);
       position: absolute;
       right: 10px;
       top: 0; 
       span{
         font-size: 1.4rem;
         margin-right: 5px;  
       }
    }        
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
     .nav{
       padding: 5px 10px;
       box-sizing: border-box; 
       .search{
          .whb(100%,3rem,#e4e4e4);
          border: 1px solid #ccc;
          border-radius: 10px; 
          line-height: 3rem;
          font-size: 1.4rem;
         img{
            .whb(auto,2rem,none);
           vertical-align: middle;
           margin-left: 10px;
         }
         input{
             border: none;
             outline: none;
             background:#e4e4e4 ;
         } 
       } 
     }
    .main{
       .whb(100%,auto,#fff);
       padding: 8px 10px;
       box-sizing: border-box;
       position: relative;
       margin-bottom: 10px;
       dl{
          .whb(100%,auto,none); 
         .full(horizontal);
         dt img{
            .whb(auto,7.5rem,none); 
         }  
         dd{
            -webkit-box-flex: 1;
            margin-left: 10px;
         }
    
       } 
      span{
        position: absolute; 
        bottom: 8px;
        right: 10px;
        display: inline-block;
        font-size: 1.8rem;
        color: #ff7f1d;
      } 
    } 
   }
   
}
