@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.help1{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%; 
}
.help1{
    .box(vertical);
    header{
        .full(100%,4.4rem,#f7f7f7);
        border-bottom: 1px solid #CCCCCC;
        position: relative;
        h2{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.3rem;
            font-size: 1.6rem;
        }
        h3{
            position: absolute;
            top: 1.3rem;
            left: 1.2rem;
            img{
                .full(auto,1.8rem,none)
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .sec_top{
            .full(100%,auto,#fff);
            h2,h3{
                .full(100%,4rem,none);
                padding: 0 1rem;
                box-sizing: border-box;
                line-height: 4rem;
                font-size: 1.4rem;
            }
            h2{
                border-bottom: 1px solid #f2f2f2;
            }
        }
        .s_bot{
            .full(100%,3rem,none);
            margin-top: 2rem;
            padding: 0 1rem;
            box-sizing: border-box;
            button{
                .full(100%,3rem,#cccccc);
                border-radius: 5px;
                outline: none;
                border: none;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}
