@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.help3{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%; 
}
.help3{
    .box(vertical);
    position: relative;
    .big{
       .full(100%,100%,#919191);
       position:fixed;
       opacity: 0.7;
       display: none;
       z-index: 1;
    }
        .zhe_z{
        .full(100%,21.6rem,#ededed);
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 99;
        .zhe_z1{
            .full(100%,3.6rem,#f4f4f4);
            padding: 0 1rem;
            box-sizing: border-box;
            .box(horizontal);
            position: relative;
            h2{
                .full(4rem,3.6rem,none);
                font-size: 1.4rem;
                line-height: 3.6rem;
                color: #006bff;
                position: absolute;
                left: 1rem;
                top: 0;
            }    
            h3{
                .full(4rem,3.6rem,none);
                font-size: 1.4rem;
                line-height: 3.6rem;
                color: #006bff;
                position: absolute;
                right: 0;
                top: 0;
            }     
        }
        .zhe_z2{
            .full(100%,3.5rem,none);
            border-top: 1px solid #bebebe;
            border-bottom: 1px solid #cbcbcb;
            .box(horizontal);
            margin-top: 6.4rem;
            h4{
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 3.3rem;
            }
        }
}
    header{
        .full(100%,4.4rem,#f7f7f7);
        border-bottom: 1px solid #CCCCCC;
        position: relative;
        h2{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.3rem;
            font-size: 1.6rem;
        }
        h3{
            position: absolute;
            top: 1.3rem;
            left: 1.2rem;
            img{
                .full(auto,1.8rem,none)
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .hs_top{
            .box(horizontal);
            .full(100%,3.1rem,#f7f7f7);
            padding: 0 1rem;
            box-sizing: border-box;
            border-bottom:1px solid #f2f2f2 ;
            h2{
                line-height: 3rem;
                font-size: 1.4rem;
            }
            h4{
                padding-top: 0.5rem;
                box-sizing: border-box;
            }
            h3{
                -webkit-box-flex: 1;
                .full(100%,3rem,none);
                
                input{
                    .full(100%,3rem,none);
                    outline: none;
                    border: none;
                }
            }
        }
        .s_bot{
            .full(100%,3rem,none);
            margin-top: 2rem;
            padding: 0 1rem;
            box-sizing: border-box;
            button{
                .full(100%,3rem,#ff7f1c);
                border-radius: 5px;
                outline: none;
                border: none;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}
