@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.help2{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%; 
}
.help2{
    .box(vertical);
    position: relative;
    .hp_big{
        position: fixed;
        .full(100%,100%,#919191);
        opacity: 0.7;
        z-index: 1;
        display: none;
    }
    .hp_big1{
        .full(24.4rem,11.6rem,#fff);
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        border-radius:10px ;
        margin-left: -12.2rem;
        margin-top: -5.8rem;
        .hp_sun{
            .full(100%,7.6rem,none);
            border-bottom:1px solid #CCCCCC ;
            text-align: center;
           p:nth-child(1){
                font-size: 1.6rem;
                font-weight: 500;
                padding-top: 2rem;
                line-height: 2.5rem;
            }
        }
        .hp_sun2{
            .box(horizontal);
            h2,h3{
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 3.9rem;
            }
            h3{
                 border-left:1px solid #CCCCCC ;
            }
        }
    }
    header{
        .full(100%,4.4rem,#f7f7f7);
        border-bottom: 1px solid #CCCCCC;
        position: relative;
        h2{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.3rem;
            font-size: 1.6rem;
        }
        h3{
            position: absolute;
            top: 1.3rem;
            left: 1.2rem;
            img{
                .full(auto,1.8rem,none)
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .hs_top{
            .box(horizontal);
            .full(100%,3.1rem,#f7f7f7);
            padding: 0 1rem;
            box-sizing: border-box;
            border-bottom:1px solid #f2f2f2 ;
            h2{
                line-height: 3rem;
                font-size: 1.4rem;
            }
            h4{
                padding-top: 0.5rem;
                box-sizing: border-box;
            }
            h3{
                -webkit-box-flex: 1;
                .full(100%,3rem,none);
                
                input{
                    .full(100%,3rem,none);
                    outline: none;
                    border: none;
                }
            }
        }
        .s_bot{
            .full(100%,3rem,none);
            margin-top: 2rem;
            padding: 0 1rem;
            box-sizing: border-box;
            button{
                .full(100%,3rem,#ff7f1c);
                border-radius: 5px;
                outline: none;
                border: none;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}
