@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.help5{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%; 
}
.help5{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid #bfbfbf;
        h2{
            .full(4.4rem,4.4rem,none);
            padding-top: 1.3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.4rem;
            font-size: 1.6rem;
        }
         h4{
             .full(4.4rem,4.4rem,none);
             padding-top: 1.3rem;
             padding-left: 1.4rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .bc_top{
            .full(100%,2.2rem,none);
            line-height: 2.2rem;
            padding: 0 1rem;
            box-sizing: border-box;
            a{
                color: #fe6f07;
                text-decoration: none;
            }
        }
        .bc_lin{
            .full(100%,auto,#ffffff);
            padding-left: 1rem;
            box-sizing: border-box;
            .hs_top{
                .box(horizontal);
                .full(100%,3.5rem,#ffffff);
                padding-right: 1rem;
                box-sizing: border-box;
                border-bottom:1px solid #f2f2f2 ;
                h2{
                    line-height: 3.4rem;
                    font-size: 1.4rem;
                }
                h4{
                    padding-top: 0.7rem;
                    box-sizing: border-box;
                    img{
                        .full(auto,1.6rem,none)
                    }
                }
                h3{
                    -webkit-box-flex: 1;
                    .full(100%,3.4rem,none);
                }
            }
        }
        .bc_center{
            .full(100%,auto,#fff);
            p{
                font-size: 1.4rem;
                line-height: 4rem;
                padding: 0 1rem;
                box-sizing: border-box;
            }
            ul{
                .box(horizontal);
                padding: 0.8rem 0;
                box-sizing: border-box;
                li{
                    -webkit-box-flex: 1;
                    .full(100%,auto,none);
                    margin: 0 0.8rem;
                    img{
                         .full(100%,auto,none);
                    }
                }
            }
        }
        .bc_bot{
            .full(100%,5.2rem,#fff);
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 0.5rem;
            position: relative;
            h4{
                position: absolute;
                right: 1rem;
                top: 1.8rem;
                img{
                    
                }
            }
            p{
                line-height: 2.2rem;
                padding-top: 0.3rem;
                box-sizing: border-box;
                img{
                    .full(1.5rem,auto,none);
                    vertical-align: middle;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    footer{
        .full(100%,4.6rem,none);
        .box(horizontal);
        h2{
            line-height: 4.6rem;
            font-size: 1.4rem;
            -webkit-box-flex: 1;
            padding-left: 1rem;
            box-sizing: border-box;
            span{
                color: #ff7a17;
            }
        }
        h3{
            color:white;
            padding: 0 2rem;
            box-sizing: border-box;
            background: #ff7d1b;
            font-size: 1.6rem;
            line-height: 4.6rem;
        }
    }
}
