@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@ver){
    display: -webkit-box;
    -webkit-box-orient:@ver ;
}
.myname{
   .whb(100%,100%,#f2f2f2);
   .full(vertical);
   header{
      .whb(100%,4rem,#f7f7f7);
      .full(horizontal);
      text-align: center;
      border-bottom: 1px solid #ccc;
      .t_left,.t_right{
         .whb(4rem,4rem,none); 
         img{
           .whb(auto,2rem,none);
           margin-top: 10px;  
         }
        b{
           .whb(1rem,1rem,none);
           display: inline-block; 
           border: 2px solid #ccc;
           border-top: none;
           border-right:none;
           transform: rotateZ(45deg);
           margin-top:16px; 
           margin-left: 10px;
        }          
      } 
      h5{
         -webkit-box-flex: 1; 
         font-size:1.8rem;
         line-height: 4rem;
      }
   } 
   section{
       -webkit-box-flex: 1;
       overflow: auto;
       .main{
         .whb(100%,auto,#fff);
         margin-top: 10px;
         .u_list{
          .whb(100%,3.6rem,none);
          .full(horizontal);
          position: relative;
          border-bottom: 1px solid #ccc;
          padding:  0 10px;
          box-sizing: border-box;
          line-height: 3.5rem;
          li:nth-child(1){
             .whb(2.5rem,auto,none);
              img{
                  .whb(24px,auto,none);
                  margin-top: 10px; 
              }
          }
          li:nth-child(2){
              padding-left: 10px;
              box-sizing: border-box;
              font-size: 1.6rem;
          }
          li:nth-child(3){
           b{
              .whb(1rem,1rem,none);
              display: inline-block; 
              border: 2px solid #ccc;
              border-left:none ;
              border-bottom:none;
              transform: rotateZ(45deg);
              position: absolute;
              right: 10px;
              top: 14px;
           }               
          }              
         }
       }
   }
   footer{
      .whb(100%,4rem,#fff);
      .full(horizontal);
      text-align: center; 
      border-top:1px solid #ccc;
      dl{
        -webkit-box-flex: 1;
        margin-top: 3px; 
        dt img{
           .whb(auto,2rem,none); 
        }   
        dd{
          line-height: 12px;  
        }  
      }
      dl:nth-child(3){
          dt{
              padding: 5px 0px;
              background: #ff7f1d;
              border-radius:5px ;
          }
      }
     .bg{
         color: #FF7F1D;
     }  
   }
}
