@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.shop8{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.shop8{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid #bfbfbf;
        h2{
            .full(4.4rem,4.4rem,none);
            padding-top: 1.3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.4rem;
            font-size: 1.6rem;
        }
        h4{
             .full(4.4rem,4.4rem,none);
             padding-top: 1.3rem;
             padding-left: 1.4rem;
            box-sizing: border-box;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .main_t1{
            &:nth-child(1){
                margin-top: 0.5rem;
                border-bottom: 1px solid #CCCCCC;
            }
            .full(100%,4rem,#fff);
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            h2{
                line-height: 4rem;
                font-size: 1.4rem;
                -webkit-box-flex: 1;
            }
            h3{
                padding-top: 1.4rem;
                box-sizing: border-box;
                img{
                    .full(auto,1.2rem,none);
                }
            }
        }
    }
}
