@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val;
}
.fensi{
    .whb(100%,100%,#f2f2f2);
    .full(vertical);
    header{
       .whb(100%,4rem,#f7f7f7);
       border-bottom: 1px solid #ccc;
       .full(horizontal);
       position: relative;  
       b{
           .whb(1rem,1rem,none);
           display: inline-block;
           border:2px solid #ccc;
           border-top:none ;
           border-right:none;
           transform: rotateZ(45deg);
           position: absolute;
           top: 16px;
           left: 15px;
       } 
       h2{
         -webkit-box-flex: 1; 
         font-size:1.8rem; 
         text-align: center;
         line-height: 4rem;
       }
    }
    section{
        -webkit-box-flex: 1;
        .main{
            .whb(100%,auto,#fff);
            margin-top:5px;
           dl{
             .full(horizontal);
             dt img{
                 .whb(auto,4rem,none);
                 margin-top: 8px ;
                 margin-left: 10px; 
             }  
             dd{
                 line-height: 5rem;
                 margin-left: 10px;
                 font-size: 1.6rem;
             }
           }  
        }
    }
}
