@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val;
}
.fabu{
   .whb(100%,100%,#f7f7f7);
   .full(vertical); 
   header{
      .whb(100%,4rem,#f7f7f7); 
      .full(horizontal);
      text-align: center;
       line-height: 4rem;
       border: 1px solid #ccc;
       padding: 0 10px;
       box-sizing: border-box;
      .t_left,.t_right{
         .whb(4rem,4rem,none); 
         font-size: 1.6rem;
         b{
            .whb(1rem,1rem,none);
            border: 1px solid #ccc;
            display: inline-block;
            border-top:none;
            border-right:none;
            transform: rotateZ(45deg); 
         }
      } 
      h2{
       font-size:1.8rem; 
       -webkit-box-flex: 1;  
      }
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
      .files{
        .whb(100%,11.5rem,#fff);
        padding: 5px 0 0 10px;
        box-sizing: border-box;
        h3{
           font-size:1.6rem;
           line-height: 2.4rem;
           b{
               font-size: 1.2rem;
               color: #ccc;
           }
        }
          span{
             .whb(auto,5rem,none);
             display: inline-block;
             margin-top: 15px;
             img{
                .whb(auto,100%,none); 
             }
          }  
      }
     .u_list{
       .whb(100%,auto,#fff);
       .full(vertical);  
       margin-top: 5px;
       padding-left: 10px;
       box-sizing: border-box;
       li input{
           border: none;
           outline: none;
           margin-left: 3px;
       }
       li:nth-child(1){
           font-size: 1.6rem;
           line-height: 35px;
           border-bottom: 1px solid #ccc;
       }
       li:nth-child(2){
           font-size: 1.4rem;
           line-height: 3rem;
           border-bottom: 1px solid #ccc;
       }
       li:nth-child(3){
           font-size:1.4rem;
           line-height: 3rem;
           border-bottom: 1px solid #ccc;
       }
       li:nth-child(4){
           font-size:1.4rem;
           line-height: 3rem;
       }
     } 
    .main{
      .whb(100%,auto,#FFF);
      margin-top:5px; 
      padding:0 10px;
      box-sizing: border-box;
      h3{
          line-height: 3rem;
          font-size: 1.6rem;
          border-bottom: 1px solid #f2f2f2;
      }
      dl{
         .whb(100%,12.2rem,none); 
         .full(horizontal);
         border: 1px solid #ccc;
         border-radius: 3px;
         dt{
           -webkit-box-flex: 1;  
           ul{
             li{
               line-height:3rem;  
               border-bottom: 1px solid #ccc;
               padding-left: 10px;
               box-sizing: border-box;
               span{
                   margin-left: 20px;
                   color: #ccc;
               }
             } 
             .u_li{
               border-bottom: none;  
             } 
           }  
         }
        dd{
            border-left: 1px solid #ccc;
            text-align: center;
           img{
               .whb(auto,2rem,none);
               margin-top: 5rem;
           } 
        } 
      } 
    }  
      .btn{
        .whb(100%,auto,none);
        padding: 10px;
        box-sizing: border-box;
        text-align: center; 
        line-height:3rem;
        span{
           .whb(100%,3rem,#f0f0f0);
           display:inline-block; 
           border: 1px solid #ccc; 
           border-radius:5px;         
           img{
             .whb(auto,1.5rem,none);
             vertical-align: middle;  
           }
        }    
      }
     .data_list{
        .whb(100%,11.5rem,#fff);
        padding: 5px 0 0 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        h3{
           font-size:1.6rem;
           line-height:3rem;
           border-bottom: 1px solid #ccc;
        }
          span{
             .whb(auto,5rem,none);
             display: inline-block;
             margin-top:15px;
             img{
                .whb(auto,100%,none); 
             }
          }  
     } 
    .one{
      .whb(100%,3rem,none);
      border-bottom: 1px solid #ccc;
      line-height: 3rem;
      span{
          font-size: 1.4rem;
          padding-left: 10px;
          box-sizing: border-box;
      }
      a{
         float: right;
         padding-right: 10px;
         box-sizing: border-box;
         font-size: 1.4rem; 
         color: #ccc;
        b{
          .whb(1rem,1rem,none);
          display: inline-block;
          border: 1px solid #ccc; 
          border-bottom: none;
          border-left:none;
          transform:rotateZ(45deg); 
        } 
      }        
    } 
   } 
}
