@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val ;
}
.bigWrap{
  .whb(100%,100%,none);
  .full(vertical);
  background:url(../img/images/-0-.png) no-repeat;  
  background-size:100%,100%;
  header{
    .whb(100%,auto,none);
    text-align: center;
     img{
       .whb(auto,8rem,none);
       margin-top: 6rem;
     } 
    p{
    line-height: 14px;
    font-size: 18px; 
    margin-top: 1.7rem;    
    padding-bottom: 5rem;
    box-sizing: border-box;
    color: #4d4d4d;
    }       
  }
  section{
    -webkit-box-flex: 1;
    text-align:left;
    .sect{
      .whb(100%,auto,none);
        padding:0px 30px; 
        box-sizing: border-box ; 
      .user{
        .whb(100%,auto,none);
        .full(horizontal);
        li:nth-child(1){
            .whb(auto,2rem,none);
            img{
               .whb(auto,2rem,none); 
            }
        } 
        li:nth-child(2){
            margin-left: 10px;
            -webkit-box-flex: 1;
            border-bottom: 1px solid #ff7d1b;
            input{
              border: none;
              outline: none;  
              background: none;
            }
        }  
      } 
       .password{
        .whb(100%,auto,none);
        .full(horizontal);
        margin-top:15px ;
        padding-bottom: 25px;
        box-sizing: border-box;
        li:nth-child(1){
            .whb(auto,2rem,none);
             margin-top: 8px;      
            img{
               .whb(auto,2rem,none); 
            }
        } 
        li:nth-child(2){
            margin-left: 10px;
            -webkit-box-flex: 1;
             margin-top: 8px;
            border-bottom: 1px solid #ff7d1b;
            input{
              border: none;
              outline: none;  
              background: none;
            }
            img{
             .whb(auto,1.5rem,none);  
               float: right;
           }   
          }  
     }     
    }
    .btn{
      padding:15px;
      box-sizing: border-box;
      text-align: center;  
      span{
        .whb(100%,3.6rem,#ff7d1b);
        display: inline-block;
        font-size: 18px;
        color: #fff;  
        line-height: 3.6rem;
        border-radius:10px ;
      }
    }
     .siz{
       .whb(100%,auto,none);
       line-height: 12px;
       padding: 0 15px;
       box-sizing: border-box;
       span{
          color: #507daf; 
          display: inline-block;
       }
       a{
           float: right;
           color: #507daf; 
       }  
     } 
    }
  }

.wapper{
    .whb(100%,100%,none);
    header{
       .whb(100%,auto,none); 
    }
}
