@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.plan1{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.plan1{
    .box(vertical);
    header{
        .full(100%,4.4rem,#f7f7f7);
        position: relative;
        border-bottom:1px solid #CCCCCC ;
        h2{
            -webkit-box-flex: 1;
            line-height: 4.3rem;
            font-size: 1.6rem;
            text-align: center;
        }
        h3{
            position: absolute;
            left: 1rem;
            top: 1.4rem;
            img{
                .full(auto,1.8rem,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .se_nav{
            .full(100%,10rem,#fff);
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            dl{
                text-align: center;
                padding: 1.4rem 0.7rem;
                box-sizing: border-box;
                dt img{
                    .full(auto,5.6rem,none);
                }
            }
            .se_1{
                padding: 2.6rem 0;
                box-sizing: border-box;
                -webkit-box-flex: 1;
                ul{
                    .full(100%,5rem,none);
                    font-size: 1.6rem;
                    border-left: 1px solid #CCCCCC;
                    li{
                        padding-left: 0.8rem;
                        box-sizing: border-box;
                        line-height: 2.4rem;
                        span{
                            color: #ff4808;
                        }
                    }
                    li img{
                        .full(auto,1.2rem,none);
                        vertical-align: middle;
                        margin-left: 0.2rem;
                    }
                }
            }
            h2{
                padding-top: 4rem;
                img{
                    .full(auto,1.8rem,none);
                }
            }
        }
        .se_top{
            .full(100%,3.5rem,#fff);
            margin-top: 1rem;
            text-align: center;
            line-height: 3.5rem;
            color: #ff7814;
        }
        .se_center{
            .full(100%,7.5rem,#fff);
            margin-top: 0.1rem;
            .box(horizontal);
            .bbl{
                border-left: 1px solid #f2f2f2;
            }
            dl{
                .full(100%,7.5rem,none);
                .box(horizontal);
                -webkit-box-flex: 1;
                padding: 0 1rem;
                box-sizing: border-box;
                dt{
                    padding-top: 2.6rem;
                    box-sizing: border-box;
                    margin-right: 0.8rem;
                    img{
                    .full(auto,2.3rem,none);
                   }
                } 
                dd{
                    font-size: 1.4rem;
                    padding-top: 1.4rem;
                    box-sizing: border-box;
                    line-height: 2rem;
                    -webkit-box-flex: 1;
                   
                    h3{
                        color: #808080;
                        font-size: 1.4rem; 
                        overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    }
                }
            }
        }
        .se_main{
            .full(100%,3.5rem,#fff);
            margin-top: 1rem;
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 3.5rem;
            img{
                .full(auto,1.7rem,none);
                vertical-align: middle;
                margin-right: 0.4rem;
            }
            h2{
                -webkit-box-flex: 1;
                font-size: 1.4rem;
            }
        }
        .se_bot{
            .full(100%,6rem,#fff);
            margin-top: 1px;
            padding: 1rem 1.2rem;
            box-sizing: border-box;
            .box(horizontal);
            dl{
                -webkit-box-flex: 1;
                .box(horizontal);
                dt{
                    margin-right: 0.4rem;
                    img{
                    .full(auto,3.9rem,none);
                     }
                }
                dd{
                    .box(horizontal);
                    ul{
                        -webkit-box-flex: 1;
                        li{
                             font-size: 1.4rem;
                             line-height: 2rem;
                             overflow: hidden;
                             white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            h2{
                padding-top:1.2rem ;
                box-sizing: border-box;
                color: #9d9d9d;
            }
        }
    }
    footer{
        .full(100%,4.9rem,#ffffff);
        .box(horizontal);
        border-top: 1px solid #d9d9d9;
        z-index: 1;
        padding-top: 0.2rem;
        box-sizing: border-box;
        .dll{
             dt img{
                .full(auto,4rem,none);
            }
        }
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            dt img{
                .full(auto,2.6rem,none);
            }
            dd{
                color: #808080;
            }
        }
        
    }
}
