@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.plan2{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.plan2{
    .box(vertical);
    header{
        .full(100%,4.4rem,#f7f7f7);
        position: relative;
        border-bottom:1px solid #CCCCCC ;
        h2{
            -webkit-box-flex: 1;
            line-height: 4.3rem;
            font-size: 1.6rem;
            text-align: center;
        }
        h3{
            position: absolute;
            left: 1rem;
            top: 1.4rem;
            img{
                .full(auto,1.8rem,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .se_bot{
            .full(100%,6rem,#fff);
            margin-top: 1px;
            padding: 1rem 1.2rem;
            box-sizing: border-box;
            .box(horizontal);
            dl{
                -webkit-box-flex: 1;
                .box(horizontal);
                dt{
                    margin-right: 0.4rem;
                    img{
                    .full(auto,3.9rem,none);
                     }
                }
                dd{
                    .box(horizontal);
                    ul{
                        -webkit-box-flex: 1;
                        li{
                             font-size: 1.4rem;
                             line-height: 2rem;
                             overflow: hidden;
                             white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            h2{
                padding-top:1.2rem ;
                box-sizing: border-box;
                color: #9d9d9d;
            }
        
        }
    }
}
