@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.wrap5{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.wrap5{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid #bfbfbf;
        h2{
            .full(4.4rem,4.4rem,none);
            padding-top: 1.3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.4rem;
            font-size: 1.6rem;
        }
         h4{
             .full(4.4rem,4.4rem,none);
             padding-top: 1.3rem;
             padding-left: 1.4rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .yw_top{
            .full(100%,3.1rem,#fff);
            .box(horizontal);
            border-bottom: 1px solid #bfbfbf;
            margin-top: 0.4rem;
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 3rem;
            h2{
                -webkit-box-flex: 1;
            }
            h3{
                color: #7e7e7e;
            }
        }
        .yw_main{
            .full(100%,auto,#fff);
            padding: 1rem;
            box-sizing: border-box;
            .yw_1{
                .box(horizontal);
                h2{
                     -webkit-box-flex: 1;
                     color: #7e7e7e;
                     line-height: 2.2rem;
                  }
                 h3{
                     color: #7e7e7e;
                     line-height: 2.2rem;
                 }
            }
        }
    }
}
