@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver ;
}
html,body,.wrap3{
    .full(100%,100%,0);
}
html{
    font-size: 62.5%;
}
.wrap3{
    .box(vertical);
    header{
        .box(horizontal);
        .full(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid #bfbfbf;
        h2{
            .full(4.4rem,4.4rem,none);
            padding-top: 1.3rem;
            padding-left: 1rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.4rem;
            font-size: 1.6rem;
        }
         h4{
             .full(4.4rem,4.4rem,none);
             padding-top: 1.3rem;
             padding-left: 1.4rem;
            box-sizing: border-box;
            img{
                .full(auto,1.8rem,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
        background: #f2f2f2;
        .s_nav{
            .full(100%,3.2rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 3.2rem;
            color: #949494;
            font-size: 1.2rem;
        }
        .s_top{
            .full(100%,4.2rem,#fff);
            padding: 0 1rem;
            box-sizing: border-box;
            border-bottom: 1px solid #cdcdcd;
                border-top: 1px solid #cdcdcd;
            .box(horizontal);
            h5{
                line-height: 4rem;
                font-size: 1.4rem;
                color: #666666;
            }
            h6{
                .full(100%,4rem,none);
                input{
                    .full(100%,4rem,none);
                    outline: none;
                    border: none;
                }
            }
        }
        .s_bot{
            .full(100%,3rem,none);
            margin-top: 2rem;
            padding: 0 1rem;
            box-sizing: border-box;
            button{
                .full(100%,3rem,#ff7f1c);
                border-radius: 5px;
                outline: none;
                border: none;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}
