@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val;
}
html{
    font-size: 62.5%;
}
.fukui{
    .whb(100%,100%,none);
    .full(vertical);
    header{
       .whb(100%,4rem,none);
       border-bottom: 1px solid #ccc;
       .full(horizontal);
       position: relative;
       text-align: center;
       line-height: 4rem;
       h5{
         -webkit-box-flex: 1; 
         font-size: 20px; 
       }  
       b{
           position: absolute;
           top:15px;
           left: 15px;
           .whb(1rem,1rem,none);
           border: 2px solid #ccc;
           display: inline-block;
           border-top:none;
           border-right:none;
           transform: rotateZ(45deg);
       }
    }
    section{
        -webkit-box-flex: 1;
        background:#f2f2f2;
        .main{
          .whb(100%,auto,none);
          padding: 0 10px;
          box-sizing: border-box;
          h4{
              line-height: 3rem;
              font-size: 14px;
              color: #ccc;
          } 
          .m_list{
             .whb(100%,15rem,#fff); 
             textarea{
                 .whb(100%,100%,none);
                 border: none;
                 outline: none;
             }
          } 
        }
          .btn{
             .whb(100%,auto,none);
             padding:20px 10px;
             box-sizing: border-box;
             span{
                 .whb(100%,3rem,#ff7f1d);
                 display: inline-block;
                 line-height: 3rem;
                 text-align: center;
                 border-radius: 5px;
                 font-size: 1.8rem;
                 color: #fff;
             } 
          }
    }
}
