@import url("reset.css");

//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b ;
}

//封装浮动
.f(@f){
    float:@f;
}

//封装定位 相对定位
.p(@p){
    position:@p;
}
.full(@val){
    display: -webkit-box;
    -webkit-box-orient:@val;
}
.bigZxiu{
   .whb(100%,100%,#f7f7f7);
   .full(vertical);
   position: relative;
   header{
      .whb(100%,4rem,none);
      .full(horizontal);
      text-align: center;
      line-height:4rem;
      position: relative;
      border: 1px solid #ccc;
      h3{
         -webkit-box-flex: 1;
         font-size: 1.6rem; 
      }
     b{
       .whb(1rem,1rem,none);
       display: inline-block;
       border: 2px solid #ccc;
       border-top:none ;
       border-right:none;
       transform:rotateZ(45deg); 
       position: absolute; 
       left: 15px;
       top: 17px;       
     } 
    .t_right{
       .whb(6rem,4rem,none);
       position: absolute;
       right: 10px;
       top: 0; 
       span{
         font-size: 1.4rem;
         margin-right: 5px;  
       }
    }        
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
     .banner{
        .whb(100%,auto,#fff);
        margin-top: 5px;
        h2{
            line-height: 2.7rem;
            font-size: 1.4rem;
             padding-left: 10px;
           box-sizing: border-box;
        } 
        img{
           .whb(100%,auto,none); 
        }
     } 
      .main{
        .whb(100%,auto,#fff);
         margin-top: 5px;
        h2{
            line-height: 2.7rem;
            font-size: 1.4rem;
             padding-left: 10px;
           box-sizing: border-box;
        } 
        img{
           .whb(100%,auto,none); 
        }
       span{
           line-height: 3rem;
           display: inline-block;
           font-size: 1.4rem;
           padding-left: 10px;
           box-sizing: border-box;
            padding-left: 10px;
           box-sizing: border-box;
       } 
     } 
   }
  
}
.d_list{
   .whb(100%,auto,none);
   position: absolute;
   display: none;
   left: 0;
   bottom:0rem;
   padding: 0 10px;
   box-sizing:border-box; 
     p{
        .whb(100%,4rem,#fff);
        margin-top: 10px;
        line-height: 4rem;
        text-align: center;
        font-size: 1.8rem; 
        border-radius:5px ;
     }  
}
